{
  "name": "style",
  "version": "1.0.0",
  "description": "Feuille de style du plugin",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch style.scss:style.css --style compressed"
  },
  "author": "Clément Gaudinière",
  "license": "ISC"
}
